#!/usr/bin/python
# coding:utf-8
import re
from utilities import htmlUtilities
from utilities import utilities
from bayes import navieBayesPredict

if __name__ == '__main__':
    hu = htmlUtilities.htmlUtilities()
    # s = hu.filterHtmlTag(
    #    '&nbsp;↵↵<img class="alignnone size-full wp-image-3035 aligncenter" src="https://" alt="" width="550" height="247" />↵↵景瑞控股未能延续去年惊人的销售表现。2017年景瑞合约销售183亿，同比涨幅不足10个分百点。全年净利润增长4.5倍，毛利率上涨14个百分点。')
    s = hu.filter_tags(u'&nbsp;\n\n<img class=\"alignnone size-full wp-image-3035 aligncenter\" src=\"https://jisucloud-seo-1252252706.cosbj.myqcloud.com/wp-content/uploads/3.1-8.jpg\" alt=\"\" width=\"550\" height=\"247\" />\n\n景瑞控股未能延续去年惊人的销售表现。2017年景瑞合约销售183亿，同比涨幅不足10个分百点。全年净利润增长4.5倍，毛利率上涨14个百分点。财务状况继续保持健康，净负债率为75%，比去年103%有所改善。通过收并购方式，继续在一二线城市布局，新增拿地面积同比上涨170%。\n\n<strong>业绩：销售增幅9.5%低于行业平均</strong>\n\n2017年，景瑞控股实现合约销售金额183.72亿元，同比增长9.5%；销售面积101万方，同比下降25.4%；2017年签约均价超18000元/平米，同比增长46.6%。销售金额和均价上涨主要得益于高端项目的增长。2018年，景瑞销售增长率为9.5%，从2014年以来，景瑞销售复合增长也只有27%，增长幅度明显低于行业平均。\n\n&nbsp;\n\n重点发展长三角区域。2017年，长三角区域实现合约销售金额159.1亿元，占比达到91%，较上年上升6个百分点。其中，浙江区域增长明显，销售金额达到95亿元，较上年增长46%。相反，江苏区域销售额出现轻微下滑的情况，销售业绩只有65亿，同比下跌14.5%。\n\n&nbsp;\n\n景瑞继续深耕一二线核心城市。从城市销售的分布来看，景瑞业绩明显着重在一二线城市。2017年一二线城市合同销售占比为73%，同比增长3个百分点。值得一提，景瑞一线城市的合同销售全部来自上海，依然以长三角的核心城市为主，对于其他一线城市还没有进行布局。\n\n&nbsp;\n\n<strong>投资：继续聚焦一二线城市</strong>\n\n在各大房企争相圈地的情况下，景瑞也不甘示弱，拿地速度明显增快。2017年，景瑞新增23个土地项目，新增土地金额190亿，同比增加157%；新增土地总建筑面积266万平方米，同比增加169%；新增土地平均权益为60%,相比去年81%的权益比例,下跌21个百分点,合作拿地情况明显增加。另外，楼板价为7143元平方米，同比下跌4%，主要是二线城市的拿地比例增加，导致平均楼板价有所下降。\n\n&nbsp;\n\n景瑞控股继续重点发展长三角地区，特别专注于区域内的一二线城市。2017年景瑞新增土地建面以长三角、重津和天津以及中西部区域为主，占比分别是55%、23%和22%。从城市投资来看，景瑞在一二线城市的新增土地建面占比达到了百分之百，显示出景瑞深耕一二线城市的决心。值得一提的是，这是景瑞首次进入武汉这个强二线城市，延续以一二线城市为主的策略。\n\n&nbsp;\n\n截止2017年底，景瑞的土地储备总建筑面积为440万平方米，同比增加45%，主要新增来源于一二线城市的招拍挂土地以及对物业的收购。按照现时发展速度，预计土地储备能满足未来两三年的物业开发。另外，景瑞将继续收购写字楼跟长租公寓等优质运营物业，计划在新增土地的来源上，未来二手并购的占比不低于50%。\n\n&nbsp;\n\n<strong>财务：盈利水平有待提升，财务风险控制较好</strong>\n\n营业收入平稳增长。2017年，景瑞实现总收入156.7亿，较去年150.5亿增长4.1%。毛利25.2亿，相较2016年上涨312.6%。其中房地产销售152.5亿， 同比增长约3.5%，营业收入与房地产销售实现增长的同时，营业成本略微下降，主要由于年内交付建筑面积下降所致。17年净利润约9亿，同比增长4.5倍。显示出景瑞近年来营业收入稳定上涨。\n\n在盈利指标方面，景瑞毛利率增幅明显。17年毛利率为16.1%，较16年增长12个百分点；净利率为5.8%，较16年增长4.7个百分点。毛利率增幅明显，主要原因是景瑞基本完成三四线城市转移一二线城市的策略，市场布局调整让景瑞实现高质量的收入增长。另外，一二线库存占比增加，平均售价大幅提升所致。\n\n景瑞的平均借贷利率控制表现不俗。景瑞的借贷利率连续多年下降。景瑞17年平均借贷率为5.1%，同比下降0.2个百分点。景瑞平均借贷利率连续四年下降，相较于14年平均借贷率的7.2%下降了2.1个百分点。主要原因是景瑞全数赎回2019年到期的13.2%息率票据，另外再发行2020年到期，总额4亿美元的7.75%息率票据，将优先票据的平均利率从14.2%下降至9.66%。\n\n&nbsp;\n\n在资本运营方面，景瑞财务风险控制情况较好。2017年景瑞净负债率为75%，较2016年下降28个百分点，达到60%-80%的安全值内。从企业的债务结构来看，截止2017年底，景瑞置业现金短债比为1.98，代表目前企业现金充裕，可完全覆盖短期债务，短期资金压力较小。此外，2017年景瑞长短期债务比为1.94，代表17年企业的短期债务总额有所增加，但财务风险控制情况依然较好。\n\n&nbsp;'.encode('utf-8', 'ignore'))
    # print("--------")
    # print(s)
    #s.replace("\n", "")
    #s = s.replace('\r','').replace('\n','').replace('\t','')
    obj = utilities.SummaryText(
        './service/extra_dict/stopwords.txt', './service/extra_dict/suggestwords.txt')
    #keywords = obj.summaryTopNtxt(s)
    # print(keywords)
    #category = obj.topCategory([], s)
    # print(category)

    nbp = navieBayesPredict.NavieBayesPredict(
        s, 'news.model', 'news.result')
    nbp.predict()
